@use "base";
@use "mixins";

$base-color-dark : #333;
$base-color-gray : #ededed;
$point-color-blue : #003893;
$point-color-pink : #e63462;
$base-font-color : #fff;
$base-font-size : 16px;
$limit: 1200px;
%margin-auto {margin: 0 auto;};

// ===================================================================


// ========== guide ==========
.guide-top img {
    width: 100%;
    height: 400px;
    position: relative;
}
.top-text-wrap {
    width: 1200px;
    margin: 0 auto;
}
.top-text {
    position: absolute;
    color: $base-font-color;
    z-index: 10;
    top: 20%;
    font-weight: bold;
    @include mixins.text-shadow;
    border-left: 9px solid #fff;
}
.top-text h2 {
    font-size: 35px;
    text-transform: uppercase;
    padding: 0 0 5px 13px;
}
.top-text p {
    font-size: 18px;
    padding: 0 0 5px 15px;
}
.home-guide {
    display: flex;
    width: 100%;
    height: 20px;
    border-bottom: 1px solid #333;
    padding: 10px 0;
    align-items: center;
}
.home-guide img {
    width: 20px;
    padding: 11px 2rem 11px 5rem;
    border-right: 1px solid #333;
}
.home-guide-text {
    display: flex;
    padding-left: 2rem;
    column-gap: .7rem;
    font-size: 14px;
}
.guide-text {
    text-align: center;
    margin: 5rem 0;
    color: $base-color-dark;
}
.guide-text h2 {
    font-size: 24px;
    padding-bottom: 10px;
    font-weight: bold;
}
.guide-img1 {
    position: relative;
    font-size: 0;
}
.guide-img1 img {
    width: 100%;
}
.gimg1-text {
    width: 100%;
    position: absolute;
    color: $base-font-color;
    text-align: center;
    margin: 0 auto;
    top: 45%;
}
.gimg1-text h3 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}
.gimg1-text hr {
    width: 100px;
    margin-bottom: 30px;
}
.gimg1-text p {
    font-size: $base-font-size;
    padding-bottom: 0.5rem;
}
.guide-img3 {
    position: relative;
}
.guide-img3 img {
    width: 100%;
}
.gtext-wrap {
    display: flex;
    position: absolute;
    color: $base-font-color;
    width: 100%;
}
.mguide-img {
    display: none;
}
// guide 2
.guide-img2 {
    background: #e5e5e5;
    height: 700px;
}
.guide2-wrap {
    width: 1200px;
    margin: 0 auto;
}
.gimg2-text h3 {
    font-size: 30px;
    font-weight: bold;
    color: #003893;
    padding: 4rem 0 1rem 0;
    letter-spacing: -2px;
}
.gimg2-text h4 {
    font-size: $base-font-size;
    line-height: 25px;
    color: $base-color-dark;
}
.guide2-img {
    width: 800px;
    margin: 4rem auto;
}
.gimg2-text p {
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    color: $base-color-dark;
}


// guide 3
.gimg3-text1, .gimg3-text2, .gimg3-text3 {
    width: 300px;
    margin: 4rem auto;
}
.g-line {
    border: 1px solid #fff;
    width: 0.1px;
    height: 600px;
    margin: 3rem 0;
}
.gimg3-text1 h3, .gimg3-text2 h3, .gimg3-text3 h3 {
    padding-bottom: 2rem;
    font-size: 22px;
    font-weight: bold;
}
.gimg3-text1 p, .gimg3-text2 p, .gimg3-text3 p {
    line-height: 25px;
    font-size: 16px;
}
.mg-icons {
    display: none;
}
// review

.review {
    text-align: center;
    margin: 5rem 0;
}
.review h2 {
    font-size: 24px;
    padding-bottom: 10px;
    font-weight: bold;
}
.review p {
    padding-bottom: 2rem;
}

// sns

.guide-sns {
    text-align: center;
    margin: 5rem 0;
}
.gsns-wrap h2{
    font-size: 24px;
    padding-bottom: 10px;
    font-weight: bold;
}
.gsns-wrap p {
    padding-bottom: 2rem;
}
.sns-icons img {
    padding: 0 20px;
    width: 100px;
}
.sns-icons a:hover {
    opacity: 50%;
    transition: all ease-in-out .3s;
}

/* media */
@media screen and (max-width: 376px){
    .body {
        max-width: 375px;
        overflow: hidden;
    }
    header {
        // max-width: 375px;
        // max-height: 50px;
        display: none;
    }
    .logo img{
        max-width: 80px;
        max-height: 40px;
    }
    .member {
        display: none;
    }
    .guide-top {
        max-width: 375px;
    }
    .guide-top img {
        height: 200px;
    }
    .top-text {
        top: 9%;
        margin: 0 10px;
    }
    .top-text h2 {
        font-size: 22px;
    }
    .top-text p {
        font-size: 15px;
    }

    .home-guide {
        padding: 7px 0;
    }
    .home-guide img{
        width: 15px;
        padding: 11px;
    }
    .home-guide-text{
        font-size: 10px;
        padding: 0 0 0 15px;
    }


    // contents
    .guide-img1, .guide-img2, .guide-img3 {
        display: none;
    }
    .mguide-img  {
        display: block;
        font-size: 0;
    }
    .guide-text h2, .review h2, .gsns-wrap h2 {
        font-size: 18px;
    }
    .guide-text p, .review p, .gsns-wrap p {
        font-size: 12px;
    }
    .mguide-img{
        overflow: hidden;
    }
    .mguide-img img {
        width: 375px;
    }
    .mg-images{
        position: relative;
        display: flex;
        transition: transform 0.5s;
    }
    .mg-icons {
        display: block;
        position: absolute;
        z-index: 10;
        color: #fff;
        font-size: 3rem;
        width: 375px;
        margin: 7.5rem 0;
        text-align: center;
        opacity: 50%;
    }
    .mg-left {
        padding-right: 290px;
    }
    // review
    .review-img img {
        max-width: 170px;
    }
    .sns-icons img {
        max-width: 60px;
    }

    // footer
    .footer {
        max-width: 375px;
    }
    .footer-wrap {
        height: 300px;
        max-width: 375px;
    }
    .footer-info {
        padding: 20px;
    }
    .xnb {
        padding-top: 1rem;
        font-size: 11px;
    }
    .xnb ul {
        column-gap: 0;
    }
    .xnb li {
        width: 110px;
        text-align: center;
    }
    address {
        font-size: 10px;
        padding: 1.5rem 1rem 0 1rem;
    }
    .logo-ft img {
        padding: 2rem 0;
    }
    .ft-back {
        display: none;
    }
}