@charset "UTF-8";
a, a:link {
  text-decoration: none;
  color: inherit;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font: 16px/1.5 Noto-Sans KR;
  color: #333;
}

.footer-wrap, .header-wrap, header {
  margin: 0 auto;
}

.d-none {
  display: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header-wrap {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.logo-wrap {
  width: 100px;
}

.logo {
  position: absolute;
}

.logo img {
  height: 80px;
}

#gnb {
  color: #fff;
  width: 500px;
  display: flex;
  justify-content: space-between;
  line-height: 77px;
  font-size: 20px;
  font-weight: bold;
}

#gnb > li:hover {
  border-bottom: 5px solid #e63462;
}

.member {
  display: flex;
  justify-content: space-between;
  color: #fff;
  width: 70px;
  font-size: 1.5rem;
  line-height: 80px;
}

.active {
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.253);
  transition: all 0.3s ease-in-out;
}

.topper i {
  color: #fff;
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 2.5rem;
  margin: 20px 30px;
  background: #e63462;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

footer {
  width: 100%;
  background: #333;
  color: #ededed;
}

.footer-wrap {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.xnb ul {
  display: flex;
  column-gap: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}

address {
  font-size: 0.8em;
  line-height: 25px;
  text-transform: uppercase;
}

.logo-ft img {
  width: 120px;
  opacity: 50%;
}

.ft-back img {
  width: 170px;
  opacity: 50%;
}

.tour-top img {
  width: 100%;
  height: 400px;
}

.tour-text-wrap {
  width: 1200px;
  margin: 0 auto;
}

.tour-text {
  position: absolute;
  color: #fff;
  z-index: 10;
  margin-top: 180px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #444;
  border-left: 9px solid #fff;
}

.tour-text h2 {
  font-size: 35px;
  text-transform: uppercase;
  padding: 0 0 5px 13px;
}

.tour-text p {
  font-size: 18px;
  padding: 0 0 5px 15px;
}

.home-tour {
  display: flex;
  width: 100%;
  height: 20px;
  border-bottom: 1px solid #333;
  padding: 10px 0;
  align-items: center;
}

.home-icon {
  width: 20px;
  padding: 11px 2rem 11px 5rem;
  border-right: 1px solid #333;
}

.home-tour-text {
  display: flex;
  padding-left: 2rem;
  column-gap: 0.7rem;
  font-size: 14px;
}

/* detail */
.wrap-act {
    max-width: 1200px;
    margin: 0 auto;
}
.act-detail-wrap {
    display: flex;
    padding-left: 20px;
    margin: 0 auto;
}
.act-de-title{
    position: absolute;
    padding-left: 600px;
    padding-top: 100px;
    align-items: center;
    font-size: .875em;
}

.act-de-img{
    width: 250px;
    height: 500px;
    padding-top: 50px;
}
.act-de-img2{
    width: 100%;
    padding-left: 200px;
    padding-top: 400px;
}

.act-de-title h2 {
    font-weight: bolder;
    font-size: 40px;
    color: #333333;
}
.act-de-title h3 {
    font-weight: bolder;
    font-size: 25px;
    color: #333333;
    padding-bottom: 15px;
}
.act-de-title p {
    font-size: 20px;
    color: #333333;
}
.act-wrap-title h2 {
    font-weight: bolder;
    font-size: 40px;
    color: #333333;
    text-align: center;
    padding-top: 100px;
}
.act-info-wrap1 {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
    padding-bottom: 200px;
}
.act-de-info h2 {
    font-weight: bolder;
    font-size: 30px;
    color: #333333;
    padding: 10px;
    
    border-left: 8px solid #003893;
}
.act-info-text > li {
    list-style: disc inside;
   padding: 1rem 0 1rem 1rem;

}
.top-map-wrap {
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.act-map-wrap {
    background: url("../images-heeji/map-bg.png")  no-repeat center/cover;
    height: 700px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    
}

.act-map-title {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 174px;
    text-align: center;
    align-items: center;
    margin: 0 auto;
}
.act-map-title h2 {
    font-weight: bolder;
    font-size: 40px;
    color: white;
    padding: 10px;
    text-align: center;
    align-items: center;

}
.act-map-title img {
    width: 70px;
    height: 70px;
    align-items: center;
}
#map {
    margin: 0 auto;
    width:1200px;
    height: 500px;
    padding-top: 30px;
}

