<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c3e7a3c02b.js" crossorigin="anonymous"></script>
    <title>장바구니</title>
    <script src="script/jquery-1.12.4.min.js"></script>
    <style>
        #btn1{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 0;
            margin-top: 100px;
            margin-left: 170px;
            padding: 10px 20px;
            background: #003893;
            color: #fff;
        }
        #btn2{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 0;
            padding: 10px 20px;
            background: #003893;
            color: #fff;
        }
        #btn-group button:hover{
            color: #003893;
            background: white;
            border: 2px solid lightgrey ;
        }
    </style>
</head>
<body>
    <div class="cart-icon"><a href="basket.html"><i class="fa-solid fa-basket-shopping"></i></a></div>
    <div id="modal">
        <h2>check list</h2>
        <div class="list-cart">
            <div class="cart-img"><img src="images-heeji/cart-act1.png" alt="카트"></div>

            <ul class="cart-text">
                <li class="cart-title">
                    <a href="#">
                        <p>엑티비티</p>
                    </a>
                </li>
                <li class="info">
                    <p>얼라이브카트</p>
                    <p class="info2">제주 서귀포시 중문관광로 42</p>
                </li>
            </ul>
            <div class="cancel"><a href="#"><i class="fa-solid fa-xmark"></i></a></div>
        </div>
        
        <div class="list-museum">
            <div class="osulloc-img"><img src="images-heeji/osulloc.png" alt="오설록"></div>

            <ul class="museum-text">
                <li class="museum-title">
                    <a href="#">
                        <p>관광지</p>
                    </a>
                </li>
                <li class="info">
                    <p>오설록 티 뮤지엄</p>
                    <p class="info2">제주특별자치도 서귀포시 안덕면 신화역사로 15 </p>
                </li>
            </ul>
            <div class="cancel"><a href="#"><i class="fa-solid fa-xmark"></i></a></div>
        </div>
        <div class="list-hotel">
            <div class="hotel-img"><img src="images-heeji/hotel.png" alt="호텔"></div>

            <ul class="hotel-text">
                <li class="hotel-title">
                    <a href="#">
                        <p>숙박</p>
                    </a>
                </li>
                <li class="info">
                    <p>오설록 티 뮤지엄</p>
                    <p class="info2">제주특별자치도 서귀포시 안덕면 신화역사로 15 </p>
                </li>
            </ul>
            <div class="cancel"><a href="#"><i class="fa-solid fa-xmark"></i></a></div>
        </div>
        <div id="btn-group">
            <button id="btn1">경로탐색</button>
            <button id="btn2">닫기</button>
        </div>
    </div>
    <script src="script/main.js"></script>
</body>
</html>